VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f49194a471f9fb830d"
VITE_APPWRITE_DATABASE_ID="65f492271b758ff2e37a"
VITE_APPWRITE_COLLECTION_ID="65f4923b6a675568c6d7"
VITE_APPWRITE_BUCKET_ID="65f4932616772c20a1e9"